<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\mapScript.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\NodeRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStarAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlexHeap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\Player.cs" line="64" />
      <Breakpoint enabled="false" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\Player.cs" line="62" />
      <Breakpoint enabled="false" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="62" />
      <Breakpoint enabled="false" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="41" />
      <Breakpoint enabled="false" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="39" />
      <Breakpoint enabled="false" hitAction="PrintExpression" traceExpression="{transform.parent != null}" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\NodeRecord.cs" line="21" offsetX="1251" offsetY="420" expression="estimatedTotalCost" liveUpdate="False" />
    <Watch file="Assets\Scripts\mapScript.cs" line="111" offsetX="725" offsetY="1586" expression="table" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>