<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStarAlgorithm.cs">
    <Files>
      <File FileName="Assets\Scripts\AStarAlgorithm.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\NodeRecord.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="88" Column="5" />
      <File FileName="Assets\Scripts\nodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlexHeap.cs" Line="314" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\Player.cs" line="59" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\AStarAlgorithm.cs" line="62" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\AStarAlgorithm.cs" line="54" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\AStarAlgorithm.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\NodeRecord.cs" line="21" offsetX="1251" offsetY="420" expression="estimatedTotalCost" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>