<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NodeScript.cs">
    <Files>
      <File FileName="Assets\Scripts\mapScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\NodeScript.cs" Line="33" Column="32" />
      <File FileName="Assets\Scripts\NodeRecord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStarAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\nodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlexHeap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\Player.cs" line="64" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\Player.cs" line="62" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="62" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="41" />
      <Breakpoint file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="39" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{transform.parent != null}" file="C:\Users\CELESTRIAL\Documents\GameDevAssign2\Q3\Assets\Scripts\NodeScript.cs" line="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\NodeRecord.cs" line="21" offsetX="1251" offsetY="420" expression="estimatedTotalCost" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>