<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Google Drive\school\WINTER 2015\COMP 476\Assignment1\Sean_celestin_476_A1Practicle\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\Google Drive\school\WINTER 2015\COMP 476\Assignment1\Sean_celestin_476_A1Practicle\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>